jobs:
- job: windows_msvc
  pool:
    vmImage: VS2017-Win2016
  steps:
  - template: project/azure-pipelines/msvc.yml
  
- job: windows_mingw
  pool:
    vmImage: VS2017-Win2016
  steps:
  - template: project/azure-pipelines/mingw.yml

- job: macos
  pool:
    vmImage: macOS 10.13
  steps:
  - template: project/azure-pipelines/macosx.yml

#- job: linux_clang
#  pool:
#    vmImage: Ubuntu-16.04
#  steps:
#  - template: project/azure-pipelines/linux.yml
