jobs:
- job: windows_msvc
  pool:
    name: Hosted VS2017
  steps:
  - template: project/azure-pipelines/msvc.yml

- job: windows_mingw
  pool:
    name: Hosted VS2017
  steps:
  - template: project/azure-pipelines/mingw.yml

- job: macos
  pool:
    name: Hosted macOS
  steps:
  - template: project/azure-pipelines/macos.yml

- job: linux_clang
  pool:
    name: Hosted Ubuntu 1604
  steps:
  - template: project/azure-pipelines/linux.yml

#- job: windows_msbuild
#  pool:
#    name: Hosted VS2017
#  strategy:
#    maxParallel: 2
#    matrix:
#      x64:
#        PLATFORM: x64
#      x86:
#        PLATFORM: x86
#  steps:
#  - template: project/azure-pipelines/msbuild.yml
