steps:
- bash: |
   sudo xcode-select -s /Applications/Xcode_10.1.app
  displayName: Init

- bash: |
   make
  displayName: Compile

- bash: |
   bin/macosx_Release/lua test/test.lua
  displayName: Test
