steps:
- task: VSBuild@1
  displayName: Compile
  inputs:
    solution: bee.sln
    vsVersion: 15.0
    platform: x64
    configuration: Release
    clean: true
    createLogFile: true

- script: |
   .\bin\msvc_x64_Release\bee.exe test\test.lua
  displayName: Test
