steps:
- task: VSBuild@1
  displayName: Compile
  inputs:
    solution: bee.sln
    vsVersion: 15.0
    platform: $(PLATFORM)
    configuration: Release
    clean: true
    maximumCpuCount: true
    createLogFile: true

- script:  |
    .\build\msbuild_$(PLATFORM)_Release\bin\bootstrap.exe test\test.lua
  displayName: Test
